{
    "name": "professionalchacha/php-query-optimizer",
    "description": "PHP query performance analyzer",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ProfessionalChacha\\PhpQueryOptimizer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sahil",
            "email": "sahil512sk@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": [
        "src/query-analyze.php",
        "src/analyze-file.php",
        "src/query-analyzer.php"
    ],
    "require": {
        "greenlion/php-sql-parser": "^4.7"
    },
    "scripts": {
        "query-analyze": "php vendor/professionalchacha/php-query-optimizer/query-analyze.php",
        "analyze-file": "php vendor/professionalchacha/php-query-optimizer/analyze-file.php",
        "query-analyzer": "php vendor/professionalchacha/php-query-optimizer/query-analyzer.php",
        "post-install-cmd": [
            "@echo \"\"",
            "@echo \"==================== PHP Query Optimizer Setup Complete ====================\"",
            "@echo \"\"",
            "@echo \"To use this package in your project, follow these steps:\"",
            "@echo \"\"",
            "@echo \"Step 1: cd vendor/professionalchacha/php-query-optimizer && composer install\"",
            "@echo \"Step 2: cd back(..) to your project root directory\"",
            "@echo \"Step 3: php vendor/professionalchacha/php-query-optimizer/analyze-file.php path/of/file.php\"",
            "@echo \"\"",
            "@echo \"========================================================================\""
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "ProfessionalChacha\\PhpQueryOptimizer\\Laravel\\LaravelServiceProvider"
            ],
            "aliases": {
                "QueryAnalyzer": "ProfessionalChacha\\PhpQueryOptimizer\\QueryAnalyzer"
            }
        }
    }
}
